<template name="LOADING">
  <view class="orders-page">
    <view class="tabs flex bg-white">
      <button class="text-gray60">
        <view class="skeleton skeleton-font-medium" />
      </button>
      <button class="text-gray60">
        <view class="skeleton skeleton-font-medium" />
      </button>
    </view>
  </view>
</template>

<template name="SUCCESS">
  <view class="orders-page">
    <view class="tabs flex bg-white">
      <button
        onTap="onStorePickupClick"
        class="text-gray60 
      {{currentTab === 'STORE_PICKUP'
      ? ' active'
      : ''
      }}"
      >
        Đặt tại cửa hàng
      </button>
      <button
        onTap="onDeliveryClick"
        class="text-gray60 
      {{currentTab === 'DELIVERY'
      ? ' active'
      : ''
      }}"
      >
        Giao hàng
      </button>
    </view>
    <view>
      <no-item
        tiki:if="{{!orders[currentTab].length}}"
        onSelect="onMoveToProductList"
        type="order"
        top="{{45}}"
        showButton="{{true}}"
      />
    </view>
  </view>
</template>

<template
  is="{{status}}"
  data="{{orders, currentTab, status}}"
/>