<view id="top">
  <view
    class="address-card px-medium py-2x-small flex items-center justify-between bg-white"
    onTap="onTap"
  >
    <view>
      <view class="img-container">
        <image src="/assets/deliver_method.png" />
      </view>
    </view>
    <view class="content-wraper flex items-center justify-between">
      <view class="w-full content">
        <view class="font-regular text-gray100">
          Giao đến
        </view>
        <view class="font-bold py-4x-small text-gray100 truncate">
          {{buyer.addressText}}
        </view>
        <view class="text-small font-regular text-gray60">
          {{buyer.name}} • {{buyer.phone}}
        </view>
      </view>
      <view>
        <image
          class="icon-y"
          src="/assets/next.png"
        />
      </view>
    </view>
  </view>
</view>