<template name="LOADING">
  <view class="order-methods">
    <view class="flex bg-white radius-8px w-full border-box items-center px-small py-medium">
      <order-method status="LOADING" />
      <view class="border border-gray20 border-solid line"></view>
      <order-method status="LOADING" />
    </view>
  </view>
</template>

<template name="SUCCESS">
  <view class="flex bg-white radius-8px w-full border-box items-center px-small py-medium delivery">
    <order-method code="DELIVERY"
      status="SUCCESS"
      title="Giao hàng"
      subTitle="Nhận hàng theo định kỳ"
      image="/assets/deliver_1.png" />
  </view>
</template>

<template is="{{status}}"></template>