<view class="new-address-page px-medium pt-medium border-box">
  <view class="p-medium mb-medium bg-white radius-8px">
    <address onChangeAddress="onAddressChange"
             cityLabel="Thành phố"
             wardLabel="Phường"
             showName="{{true}}"
             showPhone="{{true}}"
             street="{{addressInfo.address.street}}"
             city="{{addressInfo.address.city}}"
             district="{{addressInfo.address.district}}"
             ward="{{addressInfo.address.ward}}"
             full_name="{{addressInfo.name}}"
             phone_number="{{addressInfo.phone}}"
             streetLabel="Địa chỉ"
             districtLabel="Quận/Huyện"
             nameLabel="Tên người nhận"
             phoneLabel="Số điện thoại người nhận"
             cityPlaceholder="Chọn thành phố"
             wardPlaceholder="Chọn phường"
             namePlaceholder="Ví dụ Nguyen Van A"
             districtPlaceholder="Chọn quận/huyện"
             phonePlaceholder="Số điện thoại"
             streetPlaceholder="Số và tên đường"
             cityErrorMsg="{{errMsg.city}}"
             districtErrorMsg="{{errMsg.district}}"
             wardErrorMsg="{{errMsg.ward}}"
             streetErrorMsg="{{errMsg.street}}"
             phoneErrorMsg="{{errMsg.phone}}"
             nameErrorMsg="{{errMsg.name}}" />
    <view class="flex items-center"
          onTap="onToggleCheckBox">
      <c-checkbox checked="{{willSaveToAddressBook}}" />
      <view class="ml-x-small">Lưu vào sổ địa chỉ của Tiki</view>
    </view>
  </view>
  <view class="save-btn px-medium py-2x-small bg-white">
    <view class="android-padding-bottom">
      <button class="w-full font-medium font-regular radius-8px"
              onTap="onSave"
              shape="pill">
        Lưu
      </button>
    </view>
  </view>
  <view class="placeholder">
  </view>
</view>